{
    "require": {
        "illuminate/database": "^5.1.8",
        "phpmailer/phpmailer": "^6.0",
        "endroid/qrcode": "^3.4"
    },
    "autoload": {
        "classmap": [
            "./"
        ],
        "App\\": "app/",
        "files": ["core/helpers.php"]
    }
}
